<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>mt-webapp</title>
    <!--<link rel="stylesheet" type="text/css" href="./src/assets/yuan/css/global.css"/>-->
    <style>
      body,p,ul,ol,li,dl,dt,dd,form,table,tr,td,hr,h1,h2,h3,h4,h5,h6,figure,fieldset,legend,input{
        margin:0;
        padding: 0;
      }
      html{
        font-size: 26.67vw;
      }
      html,body{
        height: 100%;
      }
      body{
        /*font-family: "微软雅黑",Arial;*/
        font-family: "Helvetica Neue",Helvetica,"微软雅黑",Arial,sans-serif;
        display: -webkit-flex;
         -webkit-flex-direction:column;
        font-size: .12rem;
        background: #F0EFED;
      }
      a{
        text-decoration: none;
      }
      ul,ol{
        list-style: none;
      }
      img{
        border: none;
        display: block;
      }
      /*输入框placeholder设置*/
      input::-webkit-input-placeholder{
        color: #68DBCE;
      }
      input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color: #68DBCE;
      }
      input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color: #68DBCE;
      }
      input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color: #68DBCE;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
